-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.046 s <<< FAILURE! - in TestSuite
googleTest(com.Demo.demoProject.AppTest)  Time elapsed: 6.143 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" role="button" tabindex="0" type="submit" data-ved="0ahUKEwiDjt6665T5AhVYRmwGHQ_BA9IQ4dUDCAs"> is not clickable at point (432, 271). Other element would receive the click: <b>...</b>
  (Session info: chrome=103.0.5060.134)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'DESKTOP-BDLBIPL', ip: '192.168.43.139', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f30c3a17d6f56887723a28b6e31b9ea3, clickElement {id=9d823037-0703-4fc7-82a2-e5818389d436}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\karth\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58328}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58328/devtoo..., se:cdpVersion: 103.0.5060.134, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (f30c3a17d6f56887723a28b6e31b9ea3)] -> xpath: /html/body/div[1]/div[3]/form/div[1]/div[1]/div[3]/center/input[1]]
Session ID: f30c3a17d6f56887723a28b6e31b9ea3
	at com.Demo.demoProject.AppTest.googleTest(AppTest.java:33)

